../Core/Src/functions.c:20:6:HAL_FDCAN_RxFifo0Callback	4
../Core/Src/functions.c:41:6:CanSend	3
../Core/Src/functions.c:46:6:CAN_switch_state	7
../Core/Src/functions.c:62:6:output	10
../Core/Src/functions.c:99:6:Over_current	1
../Core/Src/functions.c:105:6:Warning_current	1
../Core/Src/functions.c:111:6:Under_current	1
../Core/Src/functions.c:117:6:decode	9
../Core/Src/functions.c:163:6:CS_process	2
../Core/Src/functions.c:186:6:check_warnings	5
../Core/Src/functions.c:202:6:CS_read	34
../Core/Src/functions.c:289:9:check_bit	2
../Core/Src/functions.c:298:9:set_bit	2
