../Core/Src/functions.c:22:6:HAL_FDCAN_RxFifo0Callback	5
../Core/Src/functions.c:46:6:CanSend	3
../Core/Src/functions.c:54:6:CAN_switch_state	5
../Core/Src/functions.c:74:6:switch_on_off	1
../Core/Src/functions.c:78:6:switch_output	2
../Core/Src/functions.c:86:6:Over_current	1
../Core/Src/functions.c:92:6:Warning_current	1
../Core/Src/functions.c:98:6:Under_current	1
../Core/Src/functions.c:104:6:decode	12
../Core/Src/functions.c:153:6:Current_Sense_process	3
../Core/Src/functions.c:166:6:check_warnings	6
../Core/Src/functions.c:186:6:ConfigureCurrentSense	1
../Core/Src/functions.c:191:6:ReadADCValues	8
../Core/Src/functions.c:204:6:Current_Sense_read	6
../Core/Src/functions.c:228:9:check_bit	2
../Core/Src/functions.c:237:9:set_bit	2
../Core/Src/functions.c:247:10:Current_Sense_Raw_to_mA	1
