../Core/Src/functions.c:22:6:HAL_FDCAN_RxFifo0Callback	5
../Core/Src/functions.c:45:6:CanSend	3
../Core/Src/functions.c:53:6:CAN_switch_state	5
../Core/Src/functions.c:75:6:switch_output	10
../Core/Src/functions.c:112:6:Over_current	1
../Core/Src/functions.c:118:6:Warning_current	1
../Core/Src/functions.c:124:6:Under_current	1
../Core/Src/functions.c:130:6:decode	9
../Core/Src/functions.c:171:6:Current_Sense_process	3
../Core/Src/functions.c:197:6:check_warnings	4
../Core/Src/functions.c:214:6:Current_Sense_read	34
../Core/Src/functions.c:302:9:check_bit	2
../Core/Src/functions.c:311:9:set_bit	2
../Core/Src/functions.c:321:10:Current_Sense_Raw_to_mA	1
