../Core/Src/functions.c:20:6:HAL_FDCAN_RxFifo0Callback	4
../Core/Src/functions.c:41:6:CanSend	3
../Core/Src/functions.c:47:6:CAN_switch_state	3
../Core/Src/functions.c:67:6:output	10
../Core/Src/functions.c:104:6:Over_current	1
../Core/Src/functions.c:110:6:Warning_current	1
../Core/Src/functions.c:116:6:Under_current	1
../Core/Src/functions.c:122:6:decode	9
../Core/Src/functions.c:169:6:CS_process	2
../Core/Src/functions.c:192:6:check_warnings	5
../Core/Src/functions.c:208:6:CS_read	34
../Core/Src/functions.c:295:9:check_bit	2
../Core/Src/functions.c:304:9:set_bit	2
