../Core/Src/functions.c:21:6:HAL_FDCAN_RxFifo0Callback	5
../Core/Src/functions.c:44:6:CanSend	3
../Core/Src/functions.c:52:6:CAN_switch_state	5
../Core/Src/functions.c:74:6:output	10
../Core/Src/functions.c:111:6:Over_current	1
../Core/Src/functions.c:117:6:Warning_current	1
../Core/Src/functions.c:123:6:Under_current	1
../Core/Src/functions.c:129:6:decode	9
../Core/Src/functions.c:170:6:Current_Sense_process	3
../Core/Src/functions.c:206:6:check_warnings	6
../Core/Src/functions.c:235:6:Current_Sense_read	44
../Core/Src/functions.c:348:9:check_bit	2
../Core/Src/functions.c:357:9:set_bit	2
../Core/Src/functions.c:367:10:Current_Sense_Raw_to_mA	1
