../Core/Src/functions.c:21:6:HAL_FDCAN_RxFifo0Callback	5
../Core/Src/functions.c:44:6:CanSend	3
../Core/Src/functions.c:51:6:CAN_switch_state	5
../Core/Src/functions.c:73:6:output	10
../Core/Src/functions.c:110:6:Over_current	1
../Core/Src/functions.c:116:6:Warning_current	1
../Core/Src/functions.c:122:6:Under_current	1
../Core/Src/functions.c:128:6:decode	11
../Core/Src/functions.c:185:6:Current_Sense_process	3
../Core/Src/functions.c:221:6:check_warnings	6
../Core/Src/functions.c:250:6:Current_Sense_read	44
../Core/Src/functions.c:363:9:check_bit	2
../Core/Src/functions.c:372:9:set_bit	2
../Core/Src/functions.c:382:10:Current_Sense_Raw_to_mA	1
../Core/Src/functions.c:393:6:analog_read	3
../Core/Src/functions.c:418:6:chip_select_read	2
