../Core/Src/main.c:127:5:main	4
../Core/Src/main.c:205:6:SystemClock_Config	3
../Core/Src/main.c:251:13:MX_ADC1_Init	6
../Core/Src/main.c:339:13:MX_ADC2_Init	3
../Core/Src/main.c:398:13:MX_FDCAN1_Init	2
../Core/Src/main.c:449:13:MX_TIM1_Init	7
../Core/Src/main.c:531:13:MX_TIM2_Init	6
../Core/Src/main.c:590:13:MX_TIM3_Init	4
../Core/Src/main.c:635:13:MX_TIM4_Init	6
../Core/Src/main.c:693:13:MX_TIM6_Init	3
../Core/Src/main.c:731:13:MX_TIM7_Init	3
../Core/Src/main.c:769:13:MX_TIM16_Init	2
../Core/Src/main.c:801:13:MX_GPIO_Init	1
../Core/Src/main.c:852:6:Error_Handler	1
