../Core/Src/main.c:122:5:main	4
../Core/Src/main.c:187:6:SystemClock_Config	3
../Core/Src/main.c:234:13:MX_ADC1_Init	4
../Core/Src/main.c:302:13:MX_ADC2_Init	3
../Core/Src/main.c:361:13:MX_FDCAN1_Init	2
../Core/Src/main.c:412:13:MX_TIM1_Init	7
../Core/Src/main.c:494:13:MX_TIM2_Init	6
../Core/Src/main.c:553:13:MX_TIM3_Init	4
../Core/Src/main.c:598:13:MX_TIM4_Init	6
../Core/Src/main.c:656:13:MX_TIM6_Init	3
../Core/Src/main.c:694:13:MX_TIM7_Init	3
../Core/Src/main.c:732:13:MX_TIM16_Init	2
../Core/Src/main.c:764:13:MX_GPIO_Init	1
../Core/Src/main.c:823:6:Error_Handler	1
