../Core/Src/main.c:152:5:main	1
../Core/Src/main.c:211:6:SystemClock_Config	3
../Core/Src/main.c:258:13:MX_ADC1_Init	4
../Core/Src/main.c:326:13:MX_ADC2_Init	3
../Core/Src/main.c:385:13:MX_FDCAN1_Init	2
../Core/Src/main.c:428:13:MX_TIM1_Init	7
../Core/Src/main.c:510:13:MX_TIM2_Init	6
../Core/Src/main.c:569:13:MX_TIM3_Init	4
../Core/Src/main.c:614:13:MX_TIM4_Init	6
../Core/Src/main.c:672:13:MX_TIM6_Init	3
../Core/Src/main.c:710:13:MX_TIM7_Init	3
../Core/Src/main.c:748:13:MX_TIM16_Init	2
../Core/Src/main.c:780:13:MX_USART2_UART_Init	5
../Core/Src/main.c:828:13:MX_GPIO_Init	1
../Core/Src/main.c:886:6:Error_Handler	1
