../Core/Src/main.c:147:5:main	1
../Core/Src/main.c:216:6:SystemClock_Config	3
../Core/Src/main.c:257:13:MX_ADC1_Init	4
../Core/Src/main.c:325:13:MX_ADC2_Init	3
../Core/Src/main.c:384:13:MX_FDCAN1_Init	2
../Core/Src/main.c:427:13:MX_TIM1_Init	7
../Core/Src/main.c:508:13:MX_TIM2_Init	6
../Core/Src/main.c:566:13:MX_TIM3_Init	6
../Core/Src/main.c:624:13:MX_TIM4_Init	6
../Core/Src/main.c:682:13:MX_TIM6_Init	3
../Core/Src/main.c:720:13:MX_TIM7_Init	3
../Core/Src/main.c:758:13:MX_TIM16_Init	2
../Core/Src/main.c:790:13:MX_USART2_UART_Init	5
../Core/Src/main.c:838:13:MX_GPIO_Init	1
../Core/Src/main.c:908:6:Error_Handler	1
