../Core/Src/main.c:158:5:main	2
../Core/Src/main.c:223:6:SystemClock_Config	3
../Core/Src/main.c:270:13:MX_ADC1_Init	4
../Core/Src/main.c:338:13:MX_ADC2_Init	3
../Core/Src/main.c:397:13:MX_FDCAN1_Init	2
../Core/Src/main.c:440:13:MX_TIM1_Init	7
../Core/Src/main.c:522:13:MX_TIM2_Init	6
../Core/Src/main.c:581:13:MX_TIM3_Init	4
../Core/Src/main.c:626:13:MX_TIM4_Init	6
../Core/Src/main.c:684:13:MX_TIM6_Init	3
../Core/Src/main.c:722:13:MX_TIM7_Init	3
../Core/Src/main.c:760:13:MX_TIM16_Init	2
../Core/Src/main.c:792:13:MX_USART2_UART_Init	5
../Core/Src/main.c:838:13:MX_DMA_Init	1
../Core/Src/main.c:860:13:MX_GPIO_Init	1
../Core/Src/main.c:918:6:Error_Handler	1
