../Core/Src/main.c:126:5:main	4
../Core/Src/main.c:201:6:SystemClock_Config	3
../Core/Src/main.c:247:13:MX_ADC1_Init	6
../Core/Src/main.c:335:13:MX_ADC2_Init	3
../Core/Src/main.c:394:13:MX_FDCAN1_Init	2
../Core/Src/main.c:445:13:MX_TIM1_Init	7
../Core/Src/main.c:527:13:MX_TIM2_Init	6
../Core/Src/main.c:586:13:MX_TIM3_Init	4
../Core/Src/main.c:631:13:MX_TIM4_Init	6
../Core/Src/main.c:689:13:MX_TIM6_Init	3
../Core/Src/main.c:727:13:MX_TIM7_Init	3
../Core/Src/main.c:765:13:MX_TIM16_Init	2
../Core/Src/main.c:797:13:MX_GPIO_Init	1
../Core/Src/main.c:848:6:Error_Handler	1
