../Core/Src/main.c:90:5:main	1
../Core/Src/main.c:144:6:SystemClock_Config	3
../Core/Src/main.c:185:13:MX_ADC1_Init	4
../Core/Src/main.c:253:13:MX_FDCAN1_Init	2
../Core/Src/main.c:296:13:MX_TIM1_Init	7
../Core/Src/main.c:378:13:MX_TIM2_Init	6
../Core/Src/main.c:437:13:MX_TIM3_Init	6
../Core/Src/main.c:496:13:MX_TIM4_Init	6
../Core/Src/main.c:555:13:MX_TIM6_Init	3
../Core/Src/main.c:593:13:MX_TIM7_Init	3
../Core/Src/main.c:631:13:MX_TIM16_Init	2
../Core/Src/main.c:663:13:MX_USART2_UART_Init	5
../Core/Src/main.c:709:13:MX_DMA_Init	1
../Core/Src/main.c:728:13:MX_GPIO_Init	1
../Core/Src/main.c:780:6:print_out	5
../Core/Src/main.c:815:6:Error_Handler	1
