../Core/Src/main.c:151:5:main	4
../Core/Src/main.c:216:6:SystemClock_Config	3
../Core/Src/main.c:263:13:MX_ADC1_Init	4
../Core/Src/main.c:331:13:MX_ADC2_Init	3
../Core/Src/main.c:390:13:MX_FDCAN1_Init	2
../Core/Src/main.c:433:13:MX_TIM1_Init	7
../Core/Src/main.c:515:13:MX_TIM2_Init	6
../Core/Src/main.c:574:13:MX_TIM3_Init	4
../Core/Src/main.c:619:13:MX_TIM4_Init	6
../Core/Src/main.c:677:13:MX_TIM6_Init	3
../Core/Src/main.c:715:13:MX_TIM7_Init	3
../Core/Src/main.c:753:13:MX_TIM16_Init	2
../Core/Src/main.c:785:13:MX_GPIO_Init	1
../Core/Src/main.c:844:6:Error_Handler	1
