../Core/Src/main.c:123:5:main	4
../Core/Src/main.c:188:6:SystemClock_Config	3
../Core/Src/main.c:235:13:MX_ADC1_Init	5
../Core/Src/main.c:312:13:MX_ADC2_Init	3
../Core/Src/main.c:371:13:MX_FDCAN1_Init	2
../Core/Src/main.c:422:13:MX_TIM1_Init	7
../Core/Src/main.c:504:13:MX_TIM2_Init	6
../Core/Src/main.c:563:13:MX_TIM3_Init	4
../Core/Src/main.c:608:13:MX_TIM4_Init	6
../Core/Src/main.c:666:13:MX_TIM6_Init	3
../Core/Src/main.c:704:13:MX_TIM7_Init	3
../Core/Src/main.c:742:13:MX_TIM16_Init	2
../Core/Src/main.c:774:13:MX_GPIO_Init	1
../Core/Src/main.c:833:6:Error_Handler	1
