../Core/Src/main.c:129:5:main	4
../Core/Src/main.c:209:6:SystemClock_Config	3
../Core/Src/main.c:255:13:MX_ADC1_Init	6
../Core/Src/main.c:343:13:MX_ADC2_Init	3
../Core/Src/main.c:402:13:MX_FDCAN1_Init	2
../Core/Src/main.c:453:13:MX_TIM1_Init	7
../Core/Src/main.c:535:13:MX_TIM2_Init	6
../Core/Src/main.c:594:13:MX_TIM3_Init	4
../Core/Src/main.c:639:13:MX_TIM4_Init	6
../Core/Src/main.c:697:13:MX_TIM6_Init	3
../Core/Src/main.c:735:13:MX_TIM7_Init	3
../Core/Src/main.c:773:13:MX_TIM16_Init	2
../Core/Src/main.c:805:13:MX_GPIO_Init	1
../Core/Src/main.c:856:6:Error_Handler	1
