../Core/Src/main.c:153:5:main	1
../Core/Src/main.c:214:6:SystemClock_Config	3
../Core/Src/main.c:261:13:MX_ADC1_Init	4
../Core/Src/main.c:329:13:MX_ADC2_Init	3
../Core/Src/main.c:388:13:MX_FDCAN1_Init	2
../Core/Src/main.c:431:13:MX_TIM1_Init	7
../Core/Src/main.c:513:13:MX_TIM2_Init	6
../Core/Src/main.c:572:13:MX_TIM3_Init	4
../Core/Src/main.c:617:13:MX_TIM4_Init	6
../Core/Src/main.c:675:13:MX_TIM6_Init	3
../Core/Src/main.c:713:13:MX_TIM7_Init	3
../Core/Src/main.c:751:13:MX_TIM16_Init	2
../Core/Src/main.c:783:13:MX_USART2_UART_Init	5
../Core/Src/main.c:831:13:MX_GPIO_Init	1
../Core/Src/main.c:889:6:Error_Handler	1
