../Core/Src/main.c:125:5:main	4
../Core/Src/main.c:192:6:SystemClock_Config	3
../Core/Src/main.c:239:13:MX_ADC1_Init	3
../Core/Src/main.c:316:13:MX_ADC2_Init	3
../Core/Src/main.c:375:13:MX_FDCAN1_Init	2
../Core/Src/main.c:426:13:MX_TIM1_Init	7
../Core/Src/main.c:508:13:MX_TIM2_Init	6
../Core/Src/main.c:567:13:MX_TIM3_Init	4
../Core/Src/main.c:612:13:MX_TIM4_Init	6
../Core/Src/main.c:670:13:MX_TIM6_Init	3
../Core/Src/main.c:708:13:MX_TIM7_Init	3
../Core/Src/main.c:746:13:MX_TIM16_Init	2
../Core/Src/main.c:778:13:MX_GPIO_Init	1
../Core/Src/main.c:837:6:Error_Handler	1
