../Core/Src/main.c:157:5:main	1
../Core/Src/main.c:227:6:SystemClock_Config	3
../Core/Src/main.c:274:13:MX_ADC1_Init	4
../Core/Src/main.c:342:13:MX_ADC2_Init	3
../Core/Src/main.c:401:13:MX_FDCAN1_Init	2
../Core/Src/main.c:444:13:MX_TIM1_Init	7
../Core/Src/main.c:525:13:MX_TIM2_Init	4
../Core/Src/main.c:570:13:MX_TIM3_Init	6
../Core/Src/main.c:628:13:MX_TIM4_Init	6
../Core/Src/main.c:686:13:MX_TIM6_Init	3
../Core/Src/main.c:724:13:MX_TIM7_Init	3
../Core/Src/main.c:762:13:MX_TIM16_Init	2
../Core/Src/main.c:794:13:MX_USART2_UART_Init	5
../Core/Src/main.c:842:13:MX_GPIO_Init	1
../Core/Src/main.c:912:6:Error_Handler	1
