../Core/Src/stm32g4xx_hal_msp.c:69:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:97:6:HAL_ADC_MspInit	7
../Core/Src/stm32g4xx_hal_msp.c:180:6:HAL_ADC_MspDeInit	5
../Core/Src/stm32g4xx_hal_msp.c:233:6:HAL_FDCAN_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:280:6:HAL_FDCAN_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:309:6:HAL_TIM_Base_MspInit	8
../Core/Src/stm32g4xx_hal_msp.c:403:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32g4xx_hal_msp.c:455:6:HAL_TIM_Base_MspDeInit	8
../Core/Src/stm32g4xx_hal_msp.c:555:6:HAL_UART_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:640:6:HAL_UART_MspDeInit	2
