../Core/Src/stm32g4xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:89:6:HAL_ADC_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:152:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:183:6:HAL_FDCAN_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:230:6:HAL_FDCAN_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:259:6:HAL_TIM_Base_MspInit	8
../Core/Src/stm32g4xx_hal_msp.c:341:6:HAL_TIM_MspPostInit	5
../Core/Src/stm32g4xx_hal_msp.c:435:6:HAL_TIM_Base_MspDeInit	8
../Core/Src/stm32g4xx_hal_msp.c:523:6:HAL_UART_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:570:6:HAL_UART_MspDeInit	2
