../Core/Src/stm32g4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:94:6:HAL_ADC_MspInit	7
../Core/Src/stm32g4xx_hal_msp.c:177:6:HAL_ADC_MspDeInit	5
../Core/Src/stm32g4xx_hal_msp.c:230:6:HAL_FDCAN_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:277:6:HAL_FDCAN_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:306:6:HAL_TIM_Base_MspInit	8
../Core/Src/stm32g4xx_hal_msp.c:400:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32g4xx_hal_msp.c:452:6:HAL_TIM_Base_MspDeInit	8
../Core/Src/stm32g4xx_hal_msp.c:552:6:HAL_UART_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:602:6:HAL_UART_MspDeInit	2
